# From: Ricardo Mones <mones@debian.org>
# Date: Fri, 18 Aug 2017 17:11:28 +0200
# Subject: [PATCH 1/2] remove warnings: return type defaults to 'int'
diff --git a/oneko.c b/oneko.c
--- a/oneko.c
+++ b/oneko.c
@@ -335,7 +335,7 @@ char	*resource;
  *	$@%j%=!<%9!&%G!<%?%Y!<%9$+$i%*%W%7%g%s$r@_Dj(J
  */
 
-GetResources()
+void GetResources()
 {
   char	*resource;
   int		num;
@@ -434,7 +434,7 @@ GetResources()
  *	$@$M$:$_7?%+!<%=%k$r:n$k(J
  */
 
-MakeMouseCursor()
+void MakeMouseCursor()
 {
     Pixmap			theCursorSource;
     Pixmap			theCursorMask;
@@ -463,7 +463,7 @@ MakeMouseCursor()
  *	$@?'$r=i4|@_Dj$9$k(J
  */
 
-SetupColors()
+void SetupColors()
 {
     XColor	theExactColor;
     Colormap	theColormap;
